.recipe-generator-settings {
    max-width: 1200px;
    h1 {
        margin-bottom: 1em;
    }
    .btn-grp {
        width: 80%;
        display: flex;
        justify-content: space-around;
        gap: 1em;
        button {
            min-width: 30%;
        }
    }
}
.settings-section {
    background: #ffffff70;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccd0d448;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    border-radius: 6px;
    & tbody{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        & tr {
            display: flex;
            width: 50%;
            & th {
                width: 12em;
                & label {
                    display: flex;
                }
            }
            & td {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: .3em;
                margin-bottom: 0;
                & .description {
                    text-align: center;
                    font-style: italic;
                    font-weight: 600;
                }
            }
        }
    }
    & .prompt-section {
        flex-direction: column;
        & tr {
            width: unset;
        }
    }
    .cards-wrapper {
        display: flex;
        gap: 1em;
    }
}

.recipe-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.meta-group {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.meta-icon .dashicons {
    font-size: 1.4em;
    color: var(--wp--preset--color--primary);
}

.meta-icon p,
.meta-value p {
    margin: 0;
}

/* Editor-specific fixes */
.block-editor .meta-group {
    white-space: nowrap;
    background: rgba(0,0,0,0.03);
    padding: 0.5em;
    border-radius: 4px;
}

/* Fix for editor compatibility */
.block-editor .recipe-meta-item {
    white-space: nowrap;
}
/* .recipe-meta .dashicons-before::before {
    font-family: dashicons;
    display: inline-block;
    line-height: 1;
    font-weight: 400;
    font-style: normal;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    margin-right: 5px;
    vertical-align: middle;
} */
.has-dashicon .dashicons {
    font-family: dashicons;
    display: inline-block;
    line-height: 1;
    width: 20px;
    height: 20px;
    font-size: 20px;
    vertical-align: middle;
    margin-right: 5px;
}
/* Shortcode Reference Section */
.shortcode-reference {
    background: #fff;
    padding: 20px;
    margin-top: 30px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}
.shortcode-card {
    border: 1px solid #ccd0d4;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    background: #f6f7f7;
}
.shortcode-example {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}
.shortcode-example code {
    background: #1d2327;
    color: #f0f0f1;
    padding: 8px 12px;
    border-radius: 3px;
    font-size: 14px;
}
.copy-shortcode {
    background: #2271b1;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    transition: background 0.2s;
}
.copy-shortcode:hover {
    background: #135e96;
}
.copy-shortcode:active {
    background: #0a4b78;
}
.shortcode-description {
    background: white;
    padding: 15px;
    border-left: 4px solid #2271b1;
}
.shortcode-description p {
    margin-top: 0;
    margin-bottom: 10px;
}
.shortcode-description strong {
    color: #1d2327;
}
.shortcode-card img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
}
/* API Configuration Section */
.connection-test {
    width: 100%!important;
}
#test-connection-result {
    vertical-align: middle;
}
#test-connection-result .spinner {
    display: inline-block;
    float: none;
    margin: 0 0 0 5px;
}

/* Technical Parameters Section */
.technical-param-slider {
    width: 300px;
    margin-right: 10px;
}

/* Prompt Editor Section */
.prompt-section {
    flex-direction: column;
}
.submit-section {
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    position: fixed;
    bottom: 2em;
    background: rgba(0, 0, 139, 0.247);
    backdrop-filter: blur(6px);
    border-top: 1px solid rgba(128, 128, 128, 0.26);
    margin-top: 20px;
    border-radius: 15px;
    
}
.submit-section p.submit {
    margin-top: 0;
    padding-top: 0;
}
.submit-section p {
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-size: 1.1rem;
}
.submit {
    padding: 0;
    margin-bottom: 0;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.24);
}

/* Dietary Options Section */
#current-dietary-options {
    li {
        display: flex;
        justify-content: space-between;
        gap: 3em;
        font-weight: 600;
        text-transform: uppercase;
        a {
            text-decoration: none;
        }
    }
}
.new-diet-options {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/* Test Prompt Section */
.form-test-prompt tr:nth-child(1) {
    width: 100%!important;
    & th {
        width: 12%;
    }
}
.form-test-prompt tr:nth-child(4) {
    width: 100%!important;
    & th {
        width: 12%;
    }
    & td {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row!important;
        width: 100%;
    }
}
/* Test Recipe Loading Animation */
#test-prompt-container {
    display: flex;
    position: relative;
    margin-bottom: 20px;
}
.loading-bar {
    position: absolute;
    left: 10%;
    height: 5px;
    width: 0;
    background-color: #2271b1;
    transition: width 0.3s ease;
    border-radius: 5px;
}
.loading-bar.active {
    /* width: 90%; */
    background-color: #2271b1;
    animation: loadingAnimation 1.5s ease-in-out infinite;
}

/* ADMIN API Response - RECIPE TEST SECTION */
.recipe-json-output {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #1e1e1e;
}
.recipe-json-output h3 {
    color: #1d2327;
    margin-bottom: 0.5em;
}
.recipe-json-output .recipe-description {
    font-style: italic;
    color: #646970;
}
.recipe-json-output .recipe-meta {
    display: flex;
    gap: 1.5em;
    margin: 1em 0;
}
.recipe-json-output h4 {
    margin: 1.5em 0 0.5em;
    color: #1d2327;
}
.recipe-json-output ul, 
.recipe-json-output ol {
    margin-left: 1.5em;
}
.recipe-json-output .recipe-tags {
    display: flex;
    gap: 0.5em;
    margin-top: 1em;
    flex-wrap: wrap;
}
.recipe-json-output .dietary-tag {
    background: #f0f6fc;
    border: 1px solid #c3d4e4;
    padding: 0.25em 0.5em;
    border-radius: 3px;
    font-size: 0.85em;
}

/* Token Usage Styles */
.token-usage {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #dcdcde;
    font-size: 14px;
}
.token-usage h4 {
    margin: 0 0 10px 0;
    color: #1d2327;
}
.token-usage ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}
.token-usage li {
    background: #f6f7f7;
    padding: 8px 12px;
    border-radius: 3px;
}
.token-usage strong {
    display: inline-block;
    min-width: 100px;
    color: #50575e;
}

/* Saved Recipes Table */
.wp-list-table .column-recipe_name {
    width: 20%;
}
.wp-list-table .column-description {
    width: 35%;
}
.wp-list-table .column-dietary_tags {
    width: 15%;
}
.wp-list-table .column-saved_date {
    width: 10%;
}
.wp-list-table .column-user_name {
    width: 10%;
}
.wp-list-table .column-post_status {
    width: 10%;
}

/* Post Status column */
.column-post_status {
    width: 120px;
}
.recipe-status {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}
.recipe-status .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}
/* Status colors */
.recipe-status .dashicons-yes-alt { color: #46b450; }
.recipe-status .dashicons-edit { color: #ffb900; }
.recipe-status .dashicons-clock { color: #00a0d2; }
.recipe-status .dashicons-calendar { color: #826eb4; }
.recipe-status .dashicons-lock { color: #a7aaad; }
.recipe-status .dashicons-trash { color: #d63638; }
.recipe-status .dashicons-warning { color: #d63638; }
.recipe-status .dashicons-no-alt { color: #a7aaad; }

/* Bulk Actions */
.tablenav.top .bulkactions {
    margin-bottom: 10px;
}
/* Bulk action processing */
.wp-list-table .processing-row {
    opacity: 0.5;
    background-color: #f9f9f9;
}
/* Admin notices */
.notice.recipe-generator-notice {
    margin: 5px 0 15px;
    padding: 10px 12px;
}
/* Checkbox column */
.column-cb {
    width: 40px;
}

/* Recipe Post Indicator */
.post-state .recipe-source {
    display: inline-block;
    color: #2271b1;
    font-weight: 500;
}
/* Recipe Modal */
.recipe-modal .modal-content {
    background: #fff;
    margin: 2rem auto;
    padding: 20px;
    max-width: 800px;
    position: relative;
}
.recipe-modal .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}
.recipe-modal .recipe-content {
    margin-top: 20px;
}
.recipe-modal .recipe-content h2 {
    margin-top: 0;
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .wp-list-table .column-actions {
        display: none;
    }
    .wp-list-table .column-recipe_name .row-actions {
        display: block;
        margin-top: 4px;
    }
    .wp-list-table .column-cb {
        padding-left: 10px !important;
    }
    .wp-list-table .check-column {
        padding: 8px 0 0 3px;
    }
}
@keyframes loadingAnimation {
    0% { background-color: #2271b1; width: 0%; }
    50% { background-color: #72aee6; width: 45%; }
    100% { background-color: #2271b1; width: 88%; }
}