/* =============================================
   RECIPE GENERATOR PLUGIN - OPTIMIZED CSS
   Uses WordPress theme variables for consistency
   Structured for easy minification
============================================= */

/* CSS Variables using WP Theme defaults */
:root {
  --rg-primary: var(--wp--preset--color--primary, #0073aa);
  --rg-primary-light: color-mix(in srgb, var(--rg-primary) 70%, transparent);
  --rg-primary-lighter: color-mix(in srgb, var(--rg-primary) 8%, transparent);
  --rg-accent-1: var(--wp--preset--color--accent-1, #3858e9);
  --rg-accent-2: var(--wp--preset--color--accent-2, #4fb8d9);
  --rg-accent-3: var(--wp--preset--color--accent-3, #7e57c2);
  --rg-base: var(--wp--preset--color--base, #ffffff);
  --rg-contrast: var(--wp--preset--color--contrast, #000000);
  --rg-success: #4caf50;
  --rg-danger: #ff000052;
  --rg-transition: all 0.3s ease;
  --rg-spacing: var(--wp--preset--spacing--30, 1rem);
  --rg-spacing-20: var(--wp--preset--spacing--20, .8rem);
  --rg-border-radius: 8px;
  --rg-box-shadow: 0 0 16px 6px rgba(0,0,0,0.05);
}

/* BASE STYLES */
.recipe-generator-frontend {
  max-width: 800px;
  margin:0 auto;
  padding:var(--rg-spacing);
  border-radius:var(--rg-border-radius);
  box-shadow:var(--rg-box-shadow);
}
.recipe-generator-frontend li {
  text-wrap:pretty;
  margin-bottom:0.3em;
}

/* FORM STRUCTURE */
#recipe-generator-form {
  display:flex;
  flex-wrap:wrap;
  gap:var(--rg-spacing);
  transition:var(--rg-transition);
}
.form-group {
  flex-grow:1;
  display:flex;
  flex-direction:column;
  margin-bottom:20px;
}
.form-group label,
.form-group h3 {
  /* display:block; */
  margin-bottom:8px;
  font-weight:600;
}
.form-group input[type="text"],
.form-group input[type="number"] {
  font-size:1rem;
  font-weight:600;
  padding:10px;
  background:var(--rg-primary-lighter);
  border:1px solid #ddd;
  border-radius:4px;
  flex-grow:1;
}

/* DIETARY OPTIONS */
.dietary-options {
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}

.dietary-options input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

.dietary-option {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  background: var(--wp--preset--color--base);
  border: 1px solid var(--wp--preset--color--accent-1);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  font-size: 0.95rem;
  color: var(--wp--preset--color--contrast);
  flex-grow: 1;
  min-width: 110px;
  text-align: center;
  text-transform: capitalize;
}

/* Checked state - matches your accent colors */
.dietary-option.checked {
  background: var(--wp--preset--color--accent-1); /* Your blue accent */
  border-color: var(--wp--preset--color--accent-1);
  color: white;
  box-shadow: 0 4px 8px color-mix(in srgb, var(--wp--preset--color--accent-1) 20%, transparent);
  transform: translateY(-1px);
}

/* Checkmark indicator - matches your success states */
.dietary-option::after {
  content: "";
  position: absolute;
  top: 6px;
  right: 6px;
  width: 14px;
  height: 14px;
  border: 2px solid var(--wp--preset--color--accent-1); /* Blue border */
  border-radius: 3px;
  background: var(--wp--preset--color--base); /* White background */
  transition: all 0.2s ease;
}

/* Checked checkmark - matches your success button */
.dietary-option.checked::after {
  content: "✓";
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  color: white;
  background: var(--wp--preset--color--accent-1); /* Blue background */
  border-color: var(--wp--preset--color--accent-1);
}

/* Hover state - matches your button hover */
.dietary-option:hover {
  border-color: var(--wp--preset--color--accent-3); /* Purple accent */
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Focus state for accessibility */
.dietary-option:focus-within {
  outline: none;
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--wp--preset--color--accent-1) 40%, transparent);
}

.dietary-option.checked {
  animation: dietary-pulse 0.3s ease;
}

/* Ripple effect for click feedback */
.dietary-option .ripple {
  position: absolute;
  border-radius: 50%;
  background: color-mix(in srgb, white 30%, transparent);
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

.dietary-option:hover {
  background:var(--rg-primary);
}

/* BUTTONS & INTERACTIONS */
.form-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
/* Dashicon in buttons */
.rg-submit .dashicons,
#reset-form-btn .dashicons {
    font-size: 1.5rem;
    width: auto;
    height: auto;
    margin-right: 8px;
    vertical-align: middle;
    line-height: inherit;
    /* color: var(--rg-accent-3); */
}

.rg-submit,
#save-recipe-btn,
#reset-form-btn,
.view-recipe-btn,
.modal-action:not(.platform-share-btn) {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  padding: 10px 20px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transform: scale(1);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border: none;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-align: center;
}

/* Primary button (Generate Recipe) */
.rg-submit, #reset-form-btn {
  background: var(--wp--preset--color--accent-1);
  color: white;
  padding: 4px 12px;
}

/* Save to favorites button */
#save-recipe-btn {
  background: var(--wp--preset--color--accent-3);
  color: white;
}

/* Hover states */
.rg-submit:hover,
#reset-form-btn:hover,
#save-recipe-btn:hover,
.view-recipe-btn:hover,
.modal-action:not(.platform-share-btn):hover {
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  opacity: 0.9;
}

/* Click/pressed effect */
.rg-submit:active,
#save-recipe-btn:active,
.view-recipe-btn:active,
.modal-action:not(.platform-share-btn):active {
  transform: translateY(1px) scale(0.98);
}

/* Focus states */
.rg-submit:focus-visible,
#save-recipe-btn:focus-visible,
.view-recipe-btn:focus-visible,
.modal-action:not(.platform-share-btn):focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--wp--preset--color--accent-1) 40%, transparent);
}

.rg-submit:disabled, 
#save-recipe-btn:disabled {
    opacity: 0.7;
    transform: none !important;
    cursor: not-allowed;
    background: var(--wp--preset--color--accent-3);
    /* Reuses your existing accent-3 variable */
}

/* Success state for save button */
#save-recipe-btn.saved {
  background: var(--wp--preset--color--success, #4CAF50);
  padding-left: 15px; /* Make room for checkmark */
}

#save-recipe-btn.saved::before {
  content: "✓";
  margin-right: 5px;
  animation: fadeIn 0.3s ease;
}

/* Ripple effect - matches dietary options */
.button-ripple {
  position: absolute;
  border-radius: 50%;
  background: color-mix(in srgb, white 30%, transparent);
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

.rg-submit.clicked, #reset-form-btn.clicked {
  animation: clickFeedback 0.4s ease-out;
}

#save-recipe-btn.saved {
  animation: success-pulse 0.6s ease;
}

/* LOADING STATES */
.rg-loading {
  display:none;
  width:100%;
  text-align:center;
}
.rg-spinner {
  display:inline-block;
  width:40px;
  height:40px;
  border:4px solid rgba(0,0,0,0.1);
  border-radius:50%;
  border-top-color:var(--rg-primary);
  animation:rg-spin 1s ease-in-out infinite;
}

/* RESULTS DISPLAY */
#recipe-results {
  margin-top:30px;
  opacity:0;
  transform:translateY(20px);
  transition:var(--rg-transition);
}
#recipe-results.show {
  opacity:1;
  transform:translateY(0);
  border-top:1px solid color-mix(in srgb, var(--rg-primary) 18%, transparent);
  padding:1em 3em;
}
#recipe-results h2,
#recipe-results h4 {
  font-size:120%;
  font-weight:700;
}
#recipe-results h4 {
  display:flex;
  align-items:center;
  text-indent:0.6em;
}
#recipe-results h4::before {
  content:"";
  position:absolute;
  width:6px;
  height:2rem;
  border-radius:6px;
  background:linear-gradient(0deg,var(--rg-accent-3) 0%,var(--rg-accent-1) 100%);
}

/* TAGS & META */
.dietary-tag {
  display:inline-flex;
  justify-content:center;
  align-items:center;
  gap:0.3em;
  background-color:var(--rg-accent-3);
  padding:0 8px;
  border-radius:20px;
  color:whitesmoke;
  text-transform:capitalize;
  transition:var(--rg-transition);
}
.dietary-tag:hover {
  background-color:var(--rg-accent-3);
  color:var(--rg-accent-2);
  text-decoration:none;
}
.recipe-meta {
  display:flex;
  justify-content:space-between;
  gap:1em;
}
.meta-group {
  display:flex;
  align-items:center;
  gap:0.3em;
}
.meta-group .dashicons, .meta-icon .dashicons, .dashicons {
  width:2rem;
  height:2rem;
  font-size:2rem;
  color:var(--rg-accent-1);
  text-shadow:1px 2px 3px rgba(0,0,0,0.6);
}

/* ACTIONS & SAVED STATES */
#recipe-actions {
  margin-top:20px;
  text-align:center;
}
#save-status {
  display:block;
  margin-top:10px;
  color:var(--rg-primary);
  font-weight:700;
}
#save-recipe-btn.saved {
  background:mediumseagreen;
}
#save-recipe-btn.saved::before {
  content:"✓ ";
}

/* Logged in User Shortcode */
.recipe-generator-user-profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  padding: var(--rg-spacing-20);
  box-shadow: var(--wp--preset--shadow--deep);
}
.recipe-generator-user-profile .user-avatar {
  height: 50px;
}
.recipe-generator-user-profile .user-avatar img{
  border-radius: 15px;
}
.recipe-generator-user-profile .user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-inline: var(--rg-spacing);
}
.recipe-generator-user-profile .user-info .user-display-name {
  font-size: 1.3rem;
  text-transform: capitalize;
}
.recipe-generator-user-profile .user-info .logout-link {
  font-size: .8rem;
}
.recipe-generator-user-profile .login-link {
  font-size: 1rem;
}

/* SAVED RECIPES LIST */
.user-saved-recipes {
  margin:20px 0;
}
.user-saved-recipes h3 {
  margin-block-start:0;
  position:sticky;
  top:0;
  background:var(--rg-base);
  padding:6px .5em;
  font-weight:700;
  z-index: +1;
  box-shadow: 0px 3px 6px -6px black;
}
.user-saved-recipes h3 span {
  font-weight:300;
  font-size:0.9rem;
}
.saved-recipes-list {
  list-style:none;
  padding:0 .8rem;
}
.saved-recipe-item {
  border:1px solid color-mix(in srgb, var(--rg-primary) 16%, transparent);
  padding:4px;
  margin-top:10px;
  border-radius:4px;
  background:var(--rg-primary-light);
  color:var(--rg-base);
}
.recipe-summary h4 {
  font-weight:600;
  margin-block:0;
  margin-bottom:0.5em;
}
.dietary-tags {
  margin:8px 0;
}
.view-recipe-btn {
  padding:5px 10px;
  border-radius:var(--rg-border-radius);
  transition:var(--rg-transition);
}
.saved-recipes-shortcode-container {
  max-height:60vh;
  padding-inline:0.5em;
  overflow-y:auto;
}

/* CUSTOM SCROLLBARS */
.saved-recipes-shortcode-container::-webkit-scrollbar,
.modal-content::-webkit-scrollbar {
  width:.4em;
}
.saved-recipes-shortcode-container::-webkit-scrollbar-thumb,
.modal-content::-webkit-scrollbar-thumb {
  background-color:var(--rg-accent-1);
  border-radius:0.7rem;
  box-shadow: inset 2px 0 3px rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}
.saved-recipes-shortcode-container::-webkit-scrollbar-track,
.modal-content::-webkit-scrollbar-track {
  background-color:var(--rg-base);
  border-radius:0.7rem;
  box-shadow: inset 1px 0 2px rgba(0, 0, 0, 0.1);
}
.saved-recipes-shortcode-container:hover::-webkit-scrollbar-thumb,
.modal-content:hover::-webkit-scrollbar-thumb {
  background-color: color-mix(in srgb, var(--wp--preset--color--accent-1) 90%, black);
  box-shadow: inset 3px 0 4px rgba(0, 0, 0, 0.3);
}
@supports not selector(::-webkit-scrollbar) {
  .saved-recipes-shortcode-container,
  .modal-content {
    scrollbar-width:thin;
    scrollbar-color: 
      /* Thumb with left shadow effect */
      color-mix(in srgb, var(--wp--preset--color--accent-1) 90%, rgba(0, 0, 0, 0.2))
      /* Track */
      color-mix(in srgb, var(--wp--preset--color--accent-1) 20%, transparent);
  }
}

/* MODAL SYSTEM */
.recipe-modal {
  position:fixed;
  z-index:100;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.7);
  display:none;
  opacity:0;
  transition:opacity 0.2s ease;
}
.recipe-modal.show {
  display:block;
  opacity:1;
}
.modal-content {
  background:linear-gradient(0deg,var(--rg-accent-1),#000,var(--rg-accent-1));
  color:var(--rg-contrast);
  margin:5% auto;
  width:70%;
  max-width:850px;
  max-height:80vh;
  overflow-y:auto;
  position:relative;
  opacity:0;
  transform:translateY(-20px);
  border-radius: 6px;
  transition:all 0.3s ease 0.15s;
}
.modal-content h3,
.modal-content h4 {
  color:var(--rg-accent-3);
  font-size:120%;
  text-decoration:underline;
  text-underline-offset:4px;
  font-weight:800;
}
.recipe-modal.show .modal-content {
  opacity:1;
  transform:translateY(0);
}

/* MODAL ACTIONS */
.modal-actions {
  display:flex;
  gap:10px;
  padding:.3em;
  margin-bottom: .3em;
  position:sticky;
  top:0;
  backdrop-filter:blur(8px);
  align-items:center;
  box-shadow: 0px 3px 6px -6px black;
}
.modal-action {
  display:flex;
  align-items:center;
  border:none;
  padding:4px 12px;
  border-radius:4px;
  color:var(--rg-base);
  font-size:1rem !important;
  line-height:1 !important;
  cursor:pointer;
  gap:1em;
  transition:var(--rg-transition);
}
.modal-action:hover {
  opacity:0.8;
  box-shadow:0 0 10px 1px rgba(0,0,0,0.3);
}
.modal-action .dashicons {
  font-size:1.5rem;
  width:1.2rem;
  height:1.2rem;
  color:var(--rg-accent-3);
  line-height:1.2rem;
}
.modal-action.copied {
  background-color:var(--rg-success);
  color:var(--rg-base);
}
#modal-recipe-content {
  background:var(--wp--preset--color--accent-5);
  padding:1em 1.5em;
  width: 86%;
  justify-self: center;
  border-radius: 10px;
}

/* SHARE MODAL */
.share-modal {
  position:fixed;
  z-index:101;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.7);
  display:none;
}
.share-modal-content {
  background-color:var(--rg-base);
  margin:10% auto;
  padding:20px;
  width:90%;
  max-width:400px;
  border-radius:5px;
  position:relative;
}

/* CLOSE BUTTONS (consolidated) */
.close-share-modal,
.close-modal {
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:2rem;
  cursor:pointer;
  border:1px solid color-mix(in srgb, var(--rg-contrast) 42%, transparent);
  border-radius:4px;
  width:1.5rem;
  height:1.5rem;
  transition:var(--rg-transition);
  position:sticky;
  top:0.2em;
  right:0.2em;
  float:right;
  z-index:1;
}
.close-share-modal:hover,
.close-modal:hover {
  border:1px solid rgba(0,0,255,0.336);
  background:#135e96;
}

/* SHARE BUTTONS */
.share-buttons {
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px;
  margin-top:15px;
}
.share-buttons a {
  line-height:1.5 !important;
}
.share-recipe,
.print-recipe,
.view-post-btn {
  background:color-mix(in srgb, var(--rg-primary) 38%, transparent);
  column-gap:10px;
}
.delete-recipe {
  background:var(--rg-danger);
  margin-left:auto;
  column-gap:10px;
}
.facebook { background:#3b5998; }
.twitter { background:#1da1f2; }
.pinterest { background:#e60023; }
.reddit { background:#ff4500; }
.email-recipe,
.copy-recipe { background:var(--rg-contrast); }

/* BUTTON STATES */
.modal-action.platform-share-btn.disabled {
  opacity:0.25;
  cursor:not-allowed;
  pointer-events:none;
}

/* PRINT STYLES */
@media print {
  .modal-actions {
    display:none;
  }
  .recipe-modal {
    position:static;
    background:var(--rg-base);
    display:block !important;
  }
  .modal-content {
    box-shadow:none;
    margin:0;
    padding:0;
    width:100%;
    max-width:100%;
  }
  .close-modal {
    display:none;
  }
}

/* ANIMATIONS (consolidated) */
@keyframes rg-spin {
  to { transform:rotate(360deg); }
}
/* Pulse animation when action completes */
@keyframes success-pulse {
  0% { transform: translateY(-1px) scale(1); }
  50% { transform: translateY(-1px) scale(1.05); }
  100% { transform: translateY(-1px) scale(1); }
}
/* Click feedback animation */
@keyframes clickFeedback {
  0% { transform: translateY(-1px) scale(1); }
  50% { 
    transform: translateY(-1px) scale(1.05);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--wp--preset--color--accent-1) 40%, transparent);
  }
  100% { transform: translateY(-1px) scale(1); }
}
@keyframes ripple {
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}
@keyframes dietary-pulse {
  0% { transform: translateY(-1px) scale(1); }
  50% { transform: translateY(-1px) scale(1.05); }
  100% { transform: translateY(-1px) scale(1); }
}