<!-- wp:template-part {"slug":"header","tagName":"header","area":"header"} /-->

<!-- wp:group {"tagName":"section","className":"recipe-card is-style-default","style":{"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}},"layout":{"type":"default"}} -->
<section class="wp-block-group recipe-card is-style-default" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)"><!-- wp:group {"tagName":"header","align":"wide","className":"recipe-header","style":{"spacing":{"padding":{"right":"0","left":"0","top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
<header class="wp-block-group alignwide recipe-header" style="padding-top:var(--wp--preset--spacing--50);padding-right:0;padding-bottom:var(--wp--preset--spacing--50);padding-left:0"><!-- wp:group {"align":"wide","className":"is-style-default","style":{"spacing":{"blockGap":"var:preset|spacing|50","padding":{"right":"0","left":"0","top":"0","bottom":"0"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group alignwide is-style-default" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"align":"wide","style":{"layout":{"selfStretch":"fixed","flexSize":"50%"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group alignwide"><!-- wp:post-title {"level":1,"align":"wide","className":"recipe-title"} /-->

<!-- wp:post-excerpt {"className":"recipe-excerpt"} /-->

<!-- wp:post-terms {"term":"ai_recipe_tag","separator":"","prefix":"Diets Suitable for : ","className":"is-style-post-terms-1 recipe-tags"} /--></div>
<!-- /wp:group -->

<!-- wp:post-featured-image {"aspectRatio":"16/9","width":"50%","height":"","align":"wide","className":"recipe-image"} /--></div>
<!-- /wp:group --></header>
<!-- /wp:group -->

<!-- wp:separator {"align":"wide","className":"recipe-divider"} -->
<hr class="wp-block-separator alignwide has-alpha-channel-opacity recipe-divider"/>
<!-- /wp:separator -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"var:preset|spacing|50","bottom":"0"},"blockGap":"0"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide" style="margin-top:var(--wp--preset--spacing--50);margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"left":"var:preset|spacing|60"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"75%"} -->
<div class="wp-block-column" style="flex-basis:75%"><!-- wp:post-title /-->

<!-- wp:post-content {"align":"wide","className":"recipe-content","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"0","right":"0"},"margin":{"right":"0","left":"0"}}},"layout":{"type":"default"}} /-->

<!-- wp:group {"className":"recipe-navigation is-style-default","style":{"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group recipe-navigation is-style-default" style="padding-top:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20)"><!-- wp:group {"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide"><!-- wp:post-navigation-link {"type":"previous","showTitle":true,"linkLabel":true,"arrow":"arrow","style":{"layout":{"selfStretch":"fill","flexSize":null}},"fontSize":"medium"} /-->

<!-- wp:post-navigation-link {"textAlign":"right","showTitle":true,"linkLabel":true,"arrow":"arrow","style":{"layout":{"selfStretch":"fill","flexSize":null}},"fontSize":"medium"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:query {"queryId":29,"query":{"perPage":3,"pages":0,"offset":0,"postType":"ai_recipe","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false,"parents":[],"format":[]},"metadata":{"categories":["posts"],"patternName":"twentytwentyfive/template-query-loop-photo-blog","name":"Photo blog posts"},"align":"wide","layout":{"type":"default"}} -->
<div class="wp-block-query alignwide"><!-- wp:group {"className":"is-style-default","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}},"border":{"top":{"color":"var:preset|color|accent-6","style":"solid","width":"1px"},"right":{},"bottom":{},"left":{}}},"layout":{"type":"default"}} -->
<div class="wp-block-group is-style-default" style="border-top-color:var(--wp--preset--color--accent-6);border-top-style:solid;border-top-width:1px;padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:paragraph {"className":"is-style-text-annotation"} -->
<p class="is-style-text-annotation">Popular Recipes</p>
<!-- /wp:paragraph -->

<!-- wp:post-template {"align":"wide","style":{"spacing":{"blockGap":"var:preset|spacing|80"}},"layout":{"type":"grid","columnCount":null}} -->
<!-- wp:post-featured-image {"isLink":true,"aspectRatio":"auto","width":"","height":"","style":{"shadow":"var:preset|shadow|deep","border":{"radius":"8px"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}}}} /-->

<!-- wp:post-title {"level":3,"isLink":true,"style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0"}}},"fontSize":"medium"} /-->
<!-- /wp:post-template --></div>
<!-- /wp:group --></div>
<!-- /wp:query --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"25%","style":{"spacing":{"padding":{"right":"var:preset|spacing|30","left":"var:preset|spacing|30"}},"border":{"left":{"color":"var:preset|color|accent-6","style":"solid","width":"1px"},"top":[],"right":[],"bottom":[]}}} -->
<div class="wp-block-column" style="border-left-color:var(--wp--preset--color--accent-6);border-left-style:solid;border-left-width:1px;padding-right:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30);flex-basis:25%"><!-- wp:group {"className":"dietary-tags-section"} -->
<div class="wp-block-group dietary-tags-section"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":3,"className":"sidebar-heading"} -->
<h3 class="wp-block-heading sidebar-heading">Recipe Courses</h3>
<!-- /wp:heading -->

<!-- wp:tag-cloud {"numberOfTags":6,"taxonomy":"ai_recipe_category","smallestFontSize":"12pt","largestFontSize":"12pt","className":"is-style-outline dietary-tags","style":{"typography":{"fontStyle":"normal","fontWeight":"300","lineHeight":"1"},"border":{"bottom":{"color":"var:preset|color|accent-6","style":"solid","width":"1px"}},"spacing":{"margin":{"left":"0","bottom":"var:preset|spacing|50"},"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}}},"fontFamily":"fira-code"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":3,"className":"sidebar-heading"} -->
<h3 class="wp-block-heading sidebar-heading">Dietary Tags</h3>
<!-- /wp:heading -->

<!-- wp:tag-cloud {"numberOfTags":6,"taxonomy":"ai_recipe_tag","smallestFontSize":"12pt","largestFontSize":"12pt","className":"is-style-outline dietary-tags","style":{"typography":{"fontStyle":"normal","fontWeight":"300","lineHeight":"1"},"border":{"bottom":{"color":"var:preset|color|accent-6","style":"solid","width":"1px"}},"spacing":{"margin":{"left":"0","bottom":"var:preset|spacing|50"},"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}}},"fontFamily":"fira-code"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></section>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->